array.proto

/*
    Copyright 2022 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

import "metadata.proto";


/*
    Definition of a double array (slice) type.
*/
message Array {
    // array name (optional)
    optional string name = 1;

    // array sub-name (optional)
    optional string subname = 2;

    // starting index
    int64 start = 3;

    // ending index
    int64 end = 4;

    // flag for if this is an input or output
    VariableType type = 5;

    // continuous data
    repeated double continuous = 6;

    // discrete data
    repeated double discrete = 7;
}