data.proto

/*
    Copyright 2022 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


    This work has been cleared for public release, distribution unlimited, case 
    number: AFRL-2023-1321. The views expressed are those of the author and do
    not necessarily reflect the official policy or position of the Department of
    the Air Force, the Department of Defense, or the U.S. government.
*/
syntax = "proto3";

import "google/protobuf/struct.proto";

package philote;
option java_package = "org.philote.mdo";

/*
    Meta Data describing the discipline properties
*/
message DisciplineProperties {
    // flag indicating if the discipline is continuous
    bool continuous = 1;

    // flag indicating if the discipline is differentiable
    // (true = differentiable)
    // note, a discipline can be differentiable, but not provide gradients
    // (hence the provides_gradients flag is still necessary)
    bool differentiable = 2;

    // flag that indicates if the discipline provides gradients (true = provided)
    bool provides_gradients = 3;
}


/*
    Stream options message type
*/
message StreamOptions {
    // maximum number of doubles per array slice
    int64 num_double = 1;
}

/*
    Message that transfers options from the client to the server.
*/
message DisciplineOptions {
    google.protobuf.Struct options = 1;
}


enum VariableType {
    kInput = 0;
    kDiscreteInput = 1;
    kResidual = 2;
    kOutput = 3;
    kDiscreteOutput = 4;
    kPartial = 5;
}


/*
    Definition of variable metadata.
*/
message VariableMetaData {
    // enum to identify the variable type
    VariableType type = 1;
    
    // variable name
    string name = 3;

    // variable shape
    repeated int64 shape = 4;

    // variable units
    string units = 5;
}

/*
    Definition of partials metadata.
*/
message PartialsMetaData {
    // variable name
    string name = 1;

    string subname = 2;

    repeated int64 shape = 3;
}


/*
    Definition of a double array (slice) type.
*/
message Array {
    // array name (optional)
    string name = 1;

    // array sub-name (optional)
    string subname = 2;

    // starting index
    int64 start = 3;

    // ending index
    int64 end = 4;

    // flag for if this is an input or output
    VariableType type = 5;

    // continuous data
    repeated double data = 6;
}
