data.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

import "array.proto";


/*
    Definition of variable metadata.
*/
message VariableMetaData {
    // flag to identify the variable as an input
    bool input = 1;
    
    // variable name
    string name = 2;

    // variable shape
    repeated int64 id = 3;

    // variable units
    string units = 4;
}

/*
    Definition of data.
*/
message Variables {
    // continuous data
    map <string, DoubleArray> continuous = 1;

    // discrete data
    map <string, IntArray> discrete = 2;
}

/*
    Definition of a pair of strings (used in the partials data).
*/
message Pair {
    // name of the function
    string f = 1;

    // name of the variable
    string x = 2;
}

/*
    Definition of partials data.
*/
message Partials {
    // map of all partials arrays
    map <Pair, DoubleArray> data = 1;
}