dictjacobian.proto

/*
    Copyright 2022 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";


message JacobianArray {
    // flag to indicate that this is the last message
    bool final = 1;

    // function array identifier, used to determine which array is being sent
    string fid = 2;

    // variable array identifier, used to determine which array is being sent
    string vid = 3;
    
    // array shape
    repeated int64 shape = 101;

    // indices of the data location
    repeated int64 indices = 201;

    // data
    bytes data = 301;
}