discipline.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

package philote;

import "google/protobuf/empty.proto";
import "metadata.proto";
import "options.proto";



// Generic Discipline Definition
// This service is never used on its own. It will always be used in a base class
// or implementation. Base classes are necessary to avoid code duplication in
// bindings for implicit and explicit disciplines.
service Discipline {
    // RPC to set remote streaming options
    rpc SetStreamOptions(philote.Options) returns (google.protobuf.Empty) {}

    // Sets up the component
    rpc DefineVariables (google.protobuf.Empty) returns (stream philote.VariableMetaData) {}

    // Sets up the component partials
    rpc DefinePartials (google.protobuf.Empty) returns (stream philote.PartialsMetaData) {}
}