explicit.proto

/*
    Copyright 2022 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

import "chunk.proto";
import "setup.proto";
import "array.proto";


// Definition of the generic Explicit Component RPC
service ExplicitComponent {
    // Initializes the component
    // rpc Initialize (stream Options) returns (stream HelloReply) {}

    // Sets up the component
    rpc Setup (SetupInputs) returns (stream SetupOutputs) {}

    // Calls the component Compute function
    rpc RequestCompute (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc RequestComputePartials (stream Chunk) returns (stream Chunk) {}
}