explicit.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

package philote;

import "google/protobuf/empty.proto";
import "array.proto";
import "metadata.proto";
import "options.proto";



// Definition of the generic Explicit Component RPC
service ExplicitDiscipline {
    // RPC to set remote streaming options
    rpc SetStreamOptions(Options) returns (google.protobuf.Empty) {}

    // Sets up the component
    rpc DefineVariables (google.protobuf.Empty) returns (stream VariableMetaData) {}

    // Sets up the component partials
    rpc DefinePartials (google.protobuf.Empty) returns (stream PartialsMetaData) {}

    // Calls the component Compute function
    rpc Functions (stream Array) returns (stream Array) {}

    // Calls the component ComputePartials function
    rpc Gradient (stream Array) returns (stream Array) {}
}