explicit.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "data.proto";
import "options.proto";



// Definition of the generic Explicit Component RPC
service ExplicitComponent {
    // RPC to set remote streaming options
    rpc SetOptions(Options) returns () {google.protobuf.Empty}

    // Sets up the component
    rpc Setup (google.protobuf.Empty) returns (stream VariableMetaData) {}

    // Calls the component Compute function
    rpc Compute (stream google.protobuf.Any) returns (stream google.protobuf.Any) {}

    // Calls the component ComputePartials function
    rpc ComputePartials (stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
}