implicit.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

import "setup.proto";
import "array.proto";
import "jacobianarray.proto";


// Definition of the generic Implicit Component RPC
service ImplicitComponent {
    // Initializes the component
    rpc Initialize (stream Options) returns (stream HelloReply) {}

    // Sets up the component
    rpc Setup (stream SetupInputs) returns (stream HelloReply) {}

    // Calls the component Compute function
    rpc RequestApplyNonlinear (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc RequestSolveNonlinear (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc RequestGuessNonlinear (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc RequestLinearize (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc RequestApplyLinear (stream Chunk) returns (stream Chunk) {}

    // Calls the component ComputePartials function
    rpc SolveLinear (stream Chunk) returns (stream Chunk) {}
}