metadata.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";

package philote;

enum VariableType {
    kInput = 0;
    kDiscreteInput = 1;
    kResidual = 2;
    kOutput = 3;
    kDiscreteOutput = 4;
}


/*
    Definition of variable metadata.
*/
message VariableMetaData {
    // enum to identify the variable type
    VariableType type = 1;
    
    // variable name
    string name = 3;

    // variable shape
    repeated int64 shape = 4;

    // variable units
    string units = 5;
}

/*
    Definition of partials metadata.
*/
message PartialsMetaData {
    // variable name
    string name = 1;

    string subname = 2;
}