metadata.proto

/*
    Copyright 2022-2023 Christopher A. Lupp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
syntax = "proto3";


/*
    Definition of variable metadata.
*/
message VariableMetaData {
    // flag to identify the variable as an input
    bool input = 1;

    // flag to identify if the variable is discrete
    bool discrete = 2;
    
    // variable name
    string name = 3;

    // variable shape
    repeated int64 shape = 4;

    // variable units
    string units = 5;
}